{
  "name": "nest-native-reference-app",
  "version": "0.0.1",
  "private": true,
  "description": "Production-shaped multi-tenant work-tracking SaaS showcasing all six @nest-native libraries (drizzle, trpc, kafka, messaging, asyncapi, ai-sdk)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nest-native/reference-app.git"
  },
  "license": "MIT",
  "author": "Rodrigo Nogueira",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "complexity:check": "eslint --config eslint.complexity-check.config.mjs \"src/**/*.ts\"",
    "complexity:report": "eslint --config eslint.complexity.config.mjs \"src/**/*.ts\"",
    "test": "node --import tsx --test test/integration/*.spec.ts test/e2e/*.spec.ts",
    "test:cov": "c8 node --import tsx --test test/integration/*.spec.ts test/e2e/*.spec.ts",
    "security:audit": "npm audit --audit-level=high",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "start:worker": "tsx scripts/start-worker.ts",
    "trpc:generate": "tsx src/trpc/generate-types.ts",
    "client-smoke": "tsx client-smoke/client.ts",
    "client-smoke:typecheck": "tsc --noEmit -p client-smoke/tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "ci": "npm run typecheck && npm run client-smoke:typecheck && npm run lint && npm run complexity:check && npm run test:cov && npm run security:audit && npm run build",
    "infra:up": "AUTH_SECRET=${AUTH_SECRET:-infra-only-placeholder} docker compose --profile kafka up -d --wait redpanda",
    "infra:down": "AUTH_SECRET=${AUTH_SECRET:-infra-only-placeholder} docker compose --profile kafka down -v redpanda",
    "test:kafka": "KAFKA_BROKERS=localhost:19092 KAFKA_TOPIC_PREFIX=reliable-e2e. node --import tsx --test test/integration/reliable-messaging.kafka.spec.ts",
    "test:full": "npm run test && npm run test:kafka",
    "test:mutation": "stryker run",
    "test:mutation:full": "stryker run --force",
    "test:mutant": "node --import tsx --test --test-force-exit test/integration/*.spec.ts test/e2e/*.spec.ts",
    "test:kafka:mutant": "KAFKA_BROKERS=localhost:19092 KAFKA_TOPIC_PREFIX=reliable-e2e. node --import tsx --test --test-force-exit test/integration/reliable-messaging.kafka.spec.ts",
    "test:mutant:full": "npm run test:mutant && npm run test:kafka:mutant"
  },
  "dependencies": {
    "@nest-native/ai-sdk": "^0.5.0",
    "@nest-native/asyncapi": "^0.2.0",
    "@nest-native/drizzle": "^0.4.0",
    "@nest-native/jobs": "^0.1.0",
    "@nest-native/kafka": "^0.3.0",
    "@nest-native/messaging": "^0.3.1",
    "@nest-native/trpc": "^0.6.0",
    "@nestjs-cls/transactional": "^3.2.1",
    "@nestjs-cls/transactional-adapter-drizzle-orm": "^1.3.0",
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@trpc/server": "11.18.0",
    "ai": "^7.0.10",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "0.45.2",
    "nestjs-cls": "^6.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "superjson": "^2.2.6",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "@ai-sdk/openai": "^4.0.8",
    "@confluentinc/kafka-javascript": "^1.9.0"
  },
  "devDependencies": {
    "@asyncapi/parser": "^3.6.0",
    "@stryker-mutator/core": "^9.6.1",
    "@trpc/client": "^11.18.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.0",
    "@typescript-eslint/parser": "8.62.1",
    "c8": "11.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.6.0",
    "eslint-plugin-sonarjs": "4.1.0",
    "rimraf": "6.1.3",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "multer": "^2.2.0"
  },
  "c8": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/test/**",
      "**/dist/**",
      "**/*.d.ts",
      "src/@generated/**",
      "src/main.ts",
      "src/trpc/generate-types.ts"
    ],
    "reporter": [
      "text",
      "text-summary",
      "json-summary",
      "lcov"
    ],
    "cache": false
  },
  "packageManager": "npm@11.13.0"
}
